Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\APrint Preview\Src\PrintPreview.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Form=frmDesign.frm
Form=frmGridSpace.frm
Form=frmDataConn.frm
Form=frmPageSetup.frm
Module=mPreviewData; modPreviewData.bas
Module=mGlobals; mGlobals.bas
UserControl=FontSelector.ctl
Form=frmDatePageField.frm
Form=frmAggField.frm
Form=frmNumFormat.frm
Module=mMathCalcs; MathCalcs.bas
Form=frmCalcField.frm
UserControl=PropertySelector.ctl
UserControl=CheckBoxControl.ctl
Form=frmSelField.frm
Module=mUndo; mUndo.bas
Form=frmAbout.frm
Form=frmViewData.frm
IconForm="frmDesign"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Report Designer"
ExeName32="Report Designer.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MWANG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
