Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\Tlb\win.tlb#Windows API (ANSI)
Module=modErrorManager; modErrorManager.bas
Module=modGlobals; modGlobals.bas
Module=modImageList; modImageList.bas
Class=FontMap; FontMap.cls
Class=IFont; IFont.cls
Class=Page; Page.cls
Class=Pages; Pages.cls
Class=Preview; Preview.cls
Class=clsAppendString; clsAppendString.cls
Class=clsImageList; clsImageList.cls
Class=clsMemDC; clsMemDC.cls
Class=clsPrintDialog; clsPrintDialog.cls
Class=clsRangeSelector; clsRangeSelector.cls
Class=clsSortPageElements; clsSortPageElements.cls
Form=frmAbout.frm
Form=frmPreview.frm
ResFile32="..\Resources\Preview.res"
Startup="(None)"
HelpFile=""
Title="PrintPreview"
ExeName32="PrintPreview.dll"
Path32="..\.."
Command32=""
Name="PrintPreview"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\PrintPreview.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RamoSoft de Mexico"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
